 <html>
<head>
<title>Explore Hyderabad's Heritage</title>
<style>
body {
  font-family: 'Verdana', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

h1 {
  font-family: 'Tahoma', sans-serif;
  color: #3a3a3a;
  text-align: center;
  padding: 20px;
  background-color: #ff6347;
  margin-bottom: 0;
}

h2 {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.nb {
  background-color: #800000;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nb a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nb a:hover {
  color: #ff6347;
}

.h {
  background-color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.jb {
  padding: 10px;
}

figure {
  margin: 0 20px 20px;
  text-align: center;
}

figure img {
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

figure img:hover {
  transform: scale(1.1);
}

figcaption {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
}
</style>
</head>
<body>
<h1>Explore Hyderabad's Heritage</h1>
<hr>
<div class="nb">
  <h2>
    <a href="Home.html"><img src="home.png" height="30">Home</a>
    <a href="Heritage.html">Heritage</a>
    <a href="HotelBooking.html">Hotel Booking</a>
    <a href="Gallery.html">Gallery</a>
  </h2>
</div>
<hr>
<div class="h">
  <div class="jb">
    <figure><a href="birlamandir.html"><img src="p1.png" height="200"><figcaption>Birla Mandir</figcaption></a></figure>
    <figure><a href="Golkondafort.html"><img src="p2.jpg" height="200"><figcaption>Golconda Fort</figcaption></a></figure>
    <figure><a href="charminar.html"><img src="p3.jpg" height="200"><figcaption>Charminar</figcaption></a></figure>
  </div>
</div>
<div class="h">
  <div class="jb">
    <figure><a href="Hitechcity.html"><img src="hitech city.jpg" height="200"><figcaption>Hitech City</figcaption></a></figure>
    <figure><a href="Hussainsagar.html"><img src="p5.jfif" height="200"><figcaption>Hussain Sagar Lake</figcaption></a></figure>
  </div>
</div>
</body>
</html>
