<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANOJ KUMAR</title>
</head>
<body>
    <h1>Welcome to web programming</h1>
    <hr>
    <hr>
    <h2>Welcome to web programming</h2>
    <h3>Welcome to web programming</h3>
    <h4>Welcome to web programming</h4>
    <h5>Welcome to web programming</h5>
    <h6>Welcome to web programming</h6>
    <P><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</b> <i><small> Esse fuga suscipit nesciunt tempore obcaecati neque? Adipisci sit quam dolor, quisquam pariatur esse consequatur soluta nostrum at animi distinctio earum eaque consequuntur repudiandae voluptate quia. Ipsum quae ratione <sup>2</sup>, atque <sub>2</sub> consectetur ducimus cumque, suscipit officia assumenda in neque, corporis praesentium et saepe.</small></i></P>
    <hr>
    <h2>Shopping list</h2>
    <ol type="i">
        <li>milk</li>
        <li>bread</li>
        <li>coffee powder</li>
    </ol>
    <ul >
        <li>manoj</li>
        <li>kumar</li>
        <li>yadav</li>
        <li>john</li>
        <li>jill</li>
    </ul>
    <a href="page 2.html">page 2</a>
</body>
</html>