<!DOCTYPE html>
<html>
<head>
    <title>Hyderabad Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Hyderabad Tourism</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="HotelBooking.html">Hotel Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Explore the Beauty of Hyderabad</h2>
        <p>Discover the historical and modern attractions of Hyderabad.</p>
    </section>
</body>
</html>
