<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page 2</title>
  </head>
  <body>
    <h1>Page 2</h1>
    <a href="https:://www.google.com" target="_blank">google</a>

    <p class="manoj">
      <b>My name is manoj kumar</b> and
      <i> Iam learning how to do web programming</i>
    </p>
     
    <br>
    <p>Adding a website from web (absolute url)</p>
    <a href="https:://www.erp.nitw.ac.in" target="_blank">Smile erp portal </a>
    <br />
    <p>Adding a file (relative url)</p>
    <a href="Biology_for_engineers_1-1.pdf" target="_blank">notes</a>
    <br />
    <br />
     <p>Adding a image and its attributes</p>
     <br>
    <img
      src="C:\Users\manas\OneDrive\Pictures\wp12249464-oppenheimer-movie-wallpapers.jpg"
      alt="Sorry this image isnt available"
      width="350"
    />
    <hr />
    <p>Adding a video and its attributes like controls</p>
    <video
      src="C:\Users\manas\Downloads\AMARAN_(2024)_Telugu_720p (1).mkv"
      width="500"
      controls
      loop
      muted
      poster="C:\Users\manas\OneDrive\Pictures\wp12249464-oppenheimer-movie-wallpapers.jpg"
      alt="Sorry this image isnt available"
    >
      AMARAN
    </video>
    <hr />
    <hr />
    <p>creating a table</table></p>
    <table>
      <thead>
        <tr>
          <th>cities</th>
          <th>branch</th>
          <th>Name</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <!--  <td>NIT Warangal students</td>
            <br>-->

          <td>hyderbad</td>
          <td>CSE</td>
          <td>Manoj</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th colspan="3">Together Friends</th>
           
        </tr>
      </tfoot>
    </table>
    <iframe src="index.html" frameborder="1" width="600" height="400"></iframe>
  </body>
</html>
