/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

nav {
    background-color: #002855;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}

nav a:hover {
    background-color: #0057b7;
    border-radius: 5px;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

section {
    background: white;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer */
footer {
    background-color: #002855;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
